{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "formulahendry.auto-rename-tag",
    "xabikos.javascriptsnippets",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
  ]
}